<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.two_two.offshoreview.activity.DetailedArticleActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/detailedArticleTitle" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/detailedArticleContent"
        android:layout_weight="1.03"/>
    </ScrollView>
</LinearLayout>
