<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.two_two.offshoreview.activity.DetailedArticleActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Large Text"
        android:id="@+id/detailedArticleTitle"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/detailedArticleImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Medium Text"
        android:id="@+id/detailedArticleContent"
        android:layout_weight="1.03"
        android:padding="8dp"
        android:textIsSelectable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
